# aa bb nn yiyimimididihihimimisisi Cnf
# yoyomomododohohomomososo
# NDnnnnnnnnnnnnnn NCNann JDnnnnnnnnnnnnnn JNnnn
# kkk nddd edddd hhh mm ss RKn1n2n3n4n5 RTn1n2n3n4n5 RCn1n2n3n4n5
# {EBI [{fff Se1e2e3e4 hhmmss y1y2}…]}
# {ECI [{fffff Se1e2e3e4 hhmmss y1y2}…]}
# {EII [{fffffff Se1e2e3e4 hhmmss y1y2}…]}
# 9999=

電文種別:マグニチュード、最大予測震度及び主要動到達予測時刻の高度利用者向け緊急地震速報（発表パターン3：グリッドサーチ法、EPOS自動処理手法）(37)
発信官署:東京(03) 種別:通常(00) 発表時刻:2018-01-02 19:49:27(+47.0秒) 受信時刻:2018-01-02 19:49:28(発生から48秒 発表から1.43秒) C11
地震発生時刻:2018-01-02 19:48:40
地震ID:ND20180102194848 最終の高度利用者向け緊急地震速報 第6報 (NCN906)
震源:東京湾(477) N35.6 E140.0 マグニチュード:4.3 深さ:50km 最大予測震度:震度3 RK66554 RC0//// RT10///
震央の確からしさ:防災科研システム（５点以上）〔防災科研データ〕
震源の深さの確からしさ:防災科研システム（５点以上）〔防災科研データ〕
マグニチュードの確からしさ:全点（最大５点）全相〔気象庁データ〕
震央位置の海陸判定:海域
予報/警報:予報
最大予測震度の変化:ほとんど変化無し
最大予測震度の変化の理由:未設定
37 03 00 180102194927 C11
180102194840
ND20180102194848 NCN906 JD////////////// JN///
477 N356 E1400 050 43 03 RK66554 RT10/// RC0////
9999=
